{
  "git": {
    "deploymentEnabled": {
      "master": false,
      "source_code": false,
      "esunr_xyz_archive": true
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://blog.esunr.site/$1",
      "permanent": true
    }
  ]
}